<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FreeMedForms>

<DataPack_Pack>

  <PackDescription>
    <!-- Non translatable values -->
    <uuid>freemedforms.certified.drugs.be.ddi</uuid>
    <authors>Eric Maeker, MD</authors>
    <vendor>asso.freemedforms.com</vendor>
    <version>1.0.0</version>
    <fmfv>1.0.0</fmfv>
    <fdv>1.0.0</fdv>
    <lmdate>2017-03-05</lmdate>
    <cdate>2011-11-26</cdate>
    <icon>__theme__/drugengine_ddi.png</icon>
    <weblink>https://freemedforms.com</weblink>
    <bibliography/>
    <file>drugs/be_ddi/master.db.zip</file>
    <unziptopath>drugs</unziptopath>
    <size></size>
    <md5></md5>
    <sha1></sha1>
    <datatype>DrugsWithInteractions</datatype>

    <!-- Translatable values -->
    <license>GPLv3</license>
    <label lang="fr">Base de données thérapeutique belge (avec interactions)</label>
    <label lang="xx">Belguish pharmaceutical drug database (with interactions)</label>
    <description lang="fr">Données thérapeutiques belge pour FreeMedForms (avec interactions)</description>
    <description lang="xx">Belguish pharmaceutical data for FreeMedForms (with interactions)</description>

    <updateinfo>
      <updateversion from="0.7.0">
        <text lang="fr">Première mise à disposition.</text>
        <text lang="en">First release.</text>
      </updateversion>
    </updateinfo>

  </PackDescription>

  <PackDependencies>
    <Dependency t="depends" n="icd10" v="0.7.0" u="icd10" />
  </PackDependencies>

</DataPack_Pack>
