<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FreeMedForms>
<FreeMedForms>
  <formdescription>
    <!-- Non translatable values -->
    <authors>Fredman, MD; Eric Maeker, MD</authors>
    <version>1.0.0</version>
    <fmfv>1.0.0</fmfv>
    <cdate>2011-12-17</cdate>
    <icon>rhumatology.png</icon>
    <weblink/>
    <bibliography pmid="9101517">Lequesne MG. The algofunctional indices for hip and knee osteoarthritis. J Rheumatol. 1997 Apr;24(4):779-81.</bibliography>
    <!-- Translatable values -->
    <license>GPLv3</license>
    <description lang="fr">Indice algo-fonctionnel de Lequesne pour la hanche</description>
    <description lang="xx">Algofunctional index of Lequesne for hip osteoarthritis</description>
    <description lang="de">Lequesne-Index (Hüfte)</description>
    <category lang="xx">Rhumatology</category>
    <category lang="fr">Rhumatologie</category>
    <category lang="de">Rheumatologie</category>
    <specialties lang="fr">Rhumatologie</specialties>
    <specialties lang="xx">Rhumatology</specialties>
    <specialties lang="de">Rheumatologie</specialties>
  </formdescription>

  <MedForm name="Subs:Rhumatology::Osteoarthritis::Lequesne::hip">
    <label lang="fr">Indice algo-fonctionnel de Lequesne pour la hanche</label>
    <label lang="de">Lequesne-Index (Hüfte)</label>
    <label lang="xx">Algofunctional index of Lequesne for hip osteoarthritis</label>
    <options>compact;col=2;DontPrintEmptyValues;UseFormNameAsNameSpace</options>

    <Item   name="pain" type="group">
      <label lang="fr">Douleur ou Gêne</label>
      <label lang="xx">Pain or Discomfort </label>
      <column>1</column>
      <options>compact;horizontal;labelontop;DontPrintEmptyValues</options>
      <Item type="radio"   name="pain::nocturne">
        <label lang="fr">A. Douleur nocturne</label>
        <label lang="xx">A. pain or discomfort during nocturnal bedrest   </label>
        <options>vertical;DontPrintEmptyValues</options>
        <value>
          <uuid id="0">nocturne0</uuid>
          <uuid id="1">nocturne1</uuid>
          <uuid id="2">nocturne2</uuid>
          <possible id="0" lang="fr">Aucune</possible>
          <possible id="1" lang="fr">Seulement aux mouvements ou dans certaines postures</possible>
          <possible id="2" lang="fr">Même sans bouger</possible>
          <possible id="0" lang="xx">None </possible>
          <possible id="1" lang="xx">Only on movement or in certain positions </possible>
          <possible id="2" lang="xx">Without movement </possible>
          <numerical id="0">0</numerical>
          <numerical id="1">1</numerical>
          <numerical id="2">2</numerical>
        </value>
      </Item>
      <Item type="radio"   name="pain::stiff">
        <label lang="fr">B. Dérouillage matinal</label>
        <label lang="xx">B. duration of morning stiffness or pain after getting up </label>
        <options>vertical;DontPrintEmptyValues</options>
        <value>
          <uuid id="0">stiff0</uuid>
          <uuid id="1">stiff1</uuid>
          <uuid id="2">stiff2</uuid>
          <possible id="0" lang="fr">Aucun</possible>
          <possible id="1" lang="fr">moins de 15 minutes </possible>
          <possible id="2" lang="fr">supérieur ou égal à 15 minutes </possible>
          <possible id="0" lang="xx">None</possible>
          <possible id="1" lang="xx">less than 15 minutes </possible>
          <possible id="2" lang="xx">equal or more than 15 minutes </possible>
          <numerical id="0">0</numerical>
          <numerical id="1">1</numerical>
          <numerical id="2">2</numerical>
        </value>
      </Item>
      <Item type="radio"   name="pain::stand">
        <label lang="fr">C. Rester debout ou piétiner sur place une demi-heure augmente-t- il la douleur ?  </label>
        <label lang="xx">C. remaining standing for 30 minutes increases pain </label>
        <options>vertical;DontPrintEmptyValues</options>
        <value>
          <uuid id="0">stand0</uuid>
          <uuid id="1">stand1</uuid>
          <possible id="0" lang="fr">Non</possible>
          <possible id="1" lang="fr">Oui</possible>
          <possible id="0" lang="xx">No</possible>
          <possible id="1" lang="xx">Yes</possible>
          <numerical id="0">0</numerical>
          <numerical id="1">1</numerical>
        </value>
      </Item>
      <Item type="radio"   name="pain::walk">
        <label lang="fr">D. Douleur à la marche </label>
        <label lang="xx">D. pain on walking </label>
        <options>vertical;DontPrintEmptyValues</options>
        <value>
          <uuid id="0">stiff0</uuid>
          <uuid id="1">stiff1</uuid>
          <uuid id="2">stiff2</uuid>
          <possible id="0" lang="fr">Aucune</possible>
          <possible id="1" lang="fr">seulement après quelque distance </possible>
          <possible id="2" lang="fr">dès le début de la marche et de façon croissante </possible>
          <possible id="0" lang="xx">None</possible>
          <possible id="1" lang="xx">only after walking some distance</possible>
          <possible id="2" lang="xx">early after starting </possible>
          <numerical id="0">0</numerical>
          <numerical id="1">1</numerical>
          <numerical id="2">2</numerical>
        </value>
      </Item>

          <Item type="radio" name="pain::getup">
            <label lang="fr">E. Souffrez-vous à la station assise prolongée (2 heures) avant de vous relever ?  </label>
            <label lang="xx">E. Pain or discomfort in sitting position for 2 hours  </label>
            <options>vertical;DontPrintEmptyValues</options>
            <value>
              <uuid id="0">getup0</uuid>
              <uuid id="1">getup1</uuid>
              <uuid id="2">getup2</uuid>
              <possible id="0" lang="fr">Non</possible>
              <possible id="1" lang="fr">Oui</possible>
              <possible id="0" lang="xx">No</possible>
              <possible id="1" lang="xx">Yes</possible>
              <numerical id="0">0</numerical>
              <numerical id="1">1</numerical>
            </value>
          </Item>

    </Item>

    <Item name="distance" type="group">
      <label lang="fr">Périmètre de marche</label>
      <label lang="xx"> Maximum Distance Walked </label>
      <column>1</column>
      <options>compact;horizontal;labelontop;DontPrintEmptyValues</options>
      <Item type="radio"   name="distance::maxdistance">
        <label lang="fr">A. Douleur nocturne</label>
        <label lang="xx">A. maximum distance walked   </label>
        <options>vertical;DontPrintEmptyValues</options>
        <value>
          <uuid id="0">maxdistance0</uuid>
          <uuid id="1">maxdistance1</uuid>
          <uuid id="2">maxdistance2</uuid>
          <uuid id="3">maxdistance3</uuid>
          <uuid id="4">maxdistance4</uuid>
          <uuid id="5">maxdistance5</uuid>
          <uuid id="6">maxdistance6</uuid>
          <possible id="0" lang="fr">illimité</possible>
          <possible id="1" lang="fr">limité mais supérieur à 1 km</possible>
          <possible id="2" lang="fr">environ 1 km (environ 15 minutes)  </possible>
          <possible id="3" lang="fr">500 à 900 mètres (environ 8 à 15 minutes)</possible>
          <possible id="4" lang="fr">300 à 500 mètres</possible>
          <possible id="5" lang="fr">100 à 300 mètres</possible>
          <possible id="6" lang="fr">moins de 100 mètres</possible>
          <possible id="0" lang="xx">unlimited </possible>
          <possible id="1" lang="xx">limited but more than 1 kilometer</possible>
          <possible id="2" lang="xx">about 1 kilometer (about 15 minutes) </possible>
          <possible id="3" lang="xx">about 500 - 900 meters (about 8-15 minutes)</possible>
          <possible id="4" lang="xx">from 300 - 500 meters </possible>
          <possible id="5" lang="xx">from 100 - 300 meters </possible>
          <possible id="6" lang="xx">less than 100 meters </possible>
          <numerical id="0">0</numerical>
          <numerical id="1">1</numerical>
          <numerical id="2">2</numerical>
          <numerical id="3">3</numerical>
          <numerical id="4">4</numerical>
          <numerical id="5">5</numerical>
          <numerical id="6">6</numerical>
        </value>
      </Item>
      <Item type="radio" name="distance::aids">
        <label lang="fr">B. Utilisation d'aide à la marche</label>
        <label lang="xx">B. walking aids required </label>
        <options>vertical;DontPrintEmptyValues</options>
        <value>
          <uuid id="0">aids0</uuid>
          <uuid id="1">aids1</uuid>
          <uuid id="2">aids2</uuid>
          <possible id="0" lang="fr">Aucune</possible>
          <possible id="1" lang="fr">une canne ou une béquille est nécessaire</possible>
          <possible id="2" lang="fr">deux cannes ou deux béquilles sont nécessaires </possible>
          <possible id="0" lang="xx">None</possible>
          <possible id="1" lang="xx">1 walking stick or crutch </possible>
          <possible id="2" lang="xx">2 walking sticks or crutches </possible>
          <numerical id="0">0</numerical>
          <numerical id="1">1</numerical>
          <numerical id="2">2</numerical>
        </value>
      </Item>
    </Item>

    <Item name="activities" type="group">
      <label lang="fr">Autres difficultés de la vie quotidienne</label>
      <label lang="xx">Activities of Daily Living </label>
      <column>1</column>
      <options>compact;horizontal;labelontop;DontPrintEmptyValues</options>

          <Item type="radio"   name="activities::activities1">
            <label lang="fr">A. Pouvez-vous enfiler vos chaussettes par devant ? </label>
            <label lang="xx">A. Can you put on socks by bending forward?</label>
            <options>vertical;DontPrintEmptyValues</options>
            <value>
              <uuid id="0">activities10</uuid>
              <uuid id="1">activities11</uuid>
              <uuid id="2">activities12</uuid>
              <uuid id="3">activities13</uuid>
              <uuid id="4">activities14</uuid>
              <possible id="0" lang="fr">sans difficulté</possible>
              <possible id="1" lang="fr"> assez facilement  </possible>
              <possible id="2" lang="fr">avec difficulté</possible>
              <possible id="3" lang="fr">avec beaucoup de difficulté </possible>
              <possible id="4" lang="fr">impossible</possible>
              <possible id="0" lang="xx">easily </possible>
              <possible id="1" lang="xx">with mild difficulty </possible>
              <possible id="2" lang="xx">with moderate difficulty</possible>
              <possible id="3" lang="xx">with marked difficulty </possible>
              <possible id="4" lang="xx">impossible</possible>
              <numerical id="0">0</numerical>
              <numerical id="1">0.5</numerical>
              <numerical id="2">1</numerical>
              <numerical id="3">1.5</numerical>
              <numerical id="4">2</numerical>
            </value>
          </Item>
          <Item type="radio"   name="activities::activities2">
            <label lang="fr">B. Pouvez-vous ramasser un objet par terre ? </label>
            <label lang="xx">B. Can you pick up an object from the floor?  </label>
            <options>vertical;DontPrintEmptyValues</options>
            <value>
              <uuid id="0">activities20</uuid>
              <uuid id="1">activities21</uuid>
              <uuid id="2">activities22</uuid>
              <uuid id="3">activities23</uuid>
              <uuid id="4">activities24</uuid>
              <possible id="0" lang="fr">sans difficulté</possible>
              <possible id="1" lang="fr"> assez facilement  </possible>
              <possible id="2" lang="fr">avec difficulté</possible>
              <possible id="3" lang="fr">avec beaucoup de difficulté </possible>
              <possible id="4" lang="fr">impossible</possible>
              <possible id="0" lang="xx">easily </possible>
              <possible id="1" lang="xx">with mild difficulty </possible>
              <possible id="2" lang="xx">with moderate difficulty</possible>
              <possible id="3" lang="xx">with marked difficulty </possible>
              <possible id="4" lang="xx">impossible</possible>
              <numerical id="0">0</numerical>
              <numerical id="1">0.5</numerical>
              <numerical id="2">1</numerical>
              <numerical id="3">1.5</numerical>
              <numerical id="4">2</numerical>
            </value>
          </Item>
          <Item type="radio"   name="activities::activities3">
            <label lang="fr">C. Pouvez-vous  monter et descendre un étage ? </label>
            <label lang="xx">C. Can you go up and down a standard flight of stairs? </label>
            <options>vertical;DontPrintEmptyValues</options>
            <value>
              <uuid id="0">activities30</uuid>
              <uuid id="1">activities31</uuid>
              <uuid id="2">activities32</uuid>
              <uuid id="3">activities33</uuid>
              <uuid id="4">activities34</uuid>
              <possible id="0" lang="fr">sans difficulté</possible>
              <possible id="1" lang="fr"> assez facilement  </possible>
              <possible id="2" lang="fr">avec difficulté</possible>
              <possible id="3" lang="fr">avec beaucoup de difficulté </possible>
              <possible id="4" lang="fr">impossible</possible>
              <possible id="0" lang="xx">easily </possible>
              <possible id="1" lang="xx">with mild difficulty </possible>
              <possible id="2" lang="xx">with moderate difficulty</possible>
              <possible id="3" lang="xx">with marked difficulty </possible>
              <possible id="4" lang="xx">impossible</possible>
              <numerical id="0">0</numerical>
              <numerical id="1">0.5</numerical>
              <numerical id="2">1</numerical>
              <numerical id="3">1.5</numerical>
              <numerical id="4">2</numerical>
            </value>
          </Item>
          <Item type="radio"   name="activities::activities4">
            <label lang="fr">D. Pouvez-vous   sortir   d’une   voiture,   d’un   fauteuil profond ? </label>
            <label lang="xx">D. Can you get into and out of a car? </label>
            <options>vertical;DontPrintEmptyValues</options>
            <value>
              <uuid id="0">activities40</uuid>
              <uuid id="1">activities41</uuid>
              <uuid id="2">activities42</uuid>
              <uuid id="3">activities43</uuid>
              <uuid id="4">activities44</uuid>
              <possible id="0" lang="fr">sans difficulté</possible>
              <possible id="1" lang="fr"> assez facilement  </possible>
              <possible id="2" lang="fr">avec difficulté</possible>
              <possible id="3" lang="fr">avec beaucoup de difficulté </possible>
              <possible id="4" lang="fr">impossible</possible>
              <possible id="0" lang="xx">easily </possible>
              <possible id="1" lang="xx">with mild difficulty </possible>
              <possible id="2" lang="xx">with moderate difficulty</possible>
              <possible id="3" lang="xx">with marked difficulty </possible>
              <possible id="4" lang="xx">impossible</possible>
              <numerical id="0">0</numerical>
              <numerical id="1">0.5</numerical>
              <numerical id="2">1</numerical>
              <numerical id="3">1.5</numerical>
              <numerical id="4">2</numerical>
            </value>
          </Item>

    </Item>
    <Item   name="score" type="sum">
      <label lang="fr">Score</label>
      <label lang="xx">Score</label>
      <sumof_regexp>Subs:Rhumatology::Osteoarthritis::Lequesne::hip::*</sumof_regexp>
      <options>DontPrintEmptyValues;changeepisodelabel</options>
    </Item>
    <Item name="ScoreInterpretation" type="helptext">
      <label lang="fr">0: Pas de gêne fonctionnelle&lt;br /> 1-4:Gêne fonctionnelle modeste&lt;br /> 5-7:Gêne fonctionnelle moyenne&lt;br /> 8-10:Gêne fonctionnelle importante&lt;br /> 11-13:Gêne fonctionnelle très importante&lt;br /> 14-24:Gêne fonctionnelle insupportable ou presque&lt;br /></label>
      <label lang="xx">0: None&lt;br /> 1-4: Mild&lt;br /> 5-7: Moderate &lt;br /> 8-10: Severe&lt;br /> 11-13:Very Severe&lt;br />14-24:Extremely Severe&lt;br /></label>
      <options>notprintable</options>
    </Item>
    <Item   name="ScoreInterpretation2" type="helptext">
      <label lang="fr">Indication opératoire possible à partir de 10-12 points (à moduler en fonction de l’avis du patient sur son handicap, de son métier, de ses loisirs, de son âge)</label>
      <label lang="xx">A score above 10-12 can be an indication of surgery (but must be evaluated amongst other elements like self-assessment of patient's handicap, patient'sage)</label>
    </Item>
  </MedForm>
</FreeMedForms>

