<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FreeMedForms>

<FreeMedForms>

  <formdescription>
    <!-- Non translatable values -->
    <version>test</version>
    <fmfv>1.0.0</fmfv>
    <cdate>2012-09-03</cdate>
    <lmdate>2017-03-05</lmdate>
    <icon>generalpractitioner.png</icon>
    <weblink>https://freemedforms.com</weblink>
    <bibliography/>

    <!-- Translatable values -->
    <license>GPLv3</license>
    <description lang="fr">Dossier médical générique multi-pages Version 2</description>
    <description lang="xx">Multi-page generic patient file Version 2</description>
    <category lang="xx">General practice</category>
    <category lang="fr">Médecine générale</category>
    <specialties lang="fr">Médecine générale</specialties>
    <specialties lang="xx">General practice</specialties>
    <updateinfo>
        <updateversion from="0.8.2" to="0.8.4">
            <text lang="fr">
            Ajout des masques HTML d'exportation et d'impression plus modernes.
            Ajout de la synthèse du dossier.
            Ajout d'un bouton de navigation dans les fichiers pour les inclure rapidement dans l'éditeur de texte.
            Refonte de la partie consultation.
            Ajout des informations d'importation HPRIM.
            </text>
            <text lang="en">
            Adding modern HTML export and print masks.
            Adding patient file synthesis.
            Adding a button to easily navigate through the local files and to quickly include them in a text editor.
            Refactoring of the consultation part.
            </text>
        </updateversion>
        <updateversion from="0.8.0" to="0.8.2">
            <text lang="fr">
            Définition du jeux de documents utilisateur pour l'impression des prescriptions textuelles.
            Ajout des valeurs biométriques de base dans la partie POMR (en utilisant un sous-formulaire).
            Ajout de l'assistant de prescription d'examen biologique
            </text>
            <text lang="en">
            Defining user documents to use for the print process of the textual prescription text editor.
            Adding basic biometric measurements in the SOAP form (using a sub-form).
            Adding lab test prescription assistant
            </text>
        </updateversion>
        <updateversion from="0.8.0" to="0.7.2">
            <text lang="fr">Faute de frappe dans les catégories des antécédents&lt;br />Ajout des identifiants aux catégories des antécédents.</text>
            <text lang="en">Typo in PHMx categories&lt;br />Adding uuid to PMHx categories.</text>
        </updateversion>
    </updateinfo>

  </formdescription>

  <fieldequivalence>
    <equivalent old="GP::Basic::IdentityForm" new="Subs::Tools::Identity" setInVersion=""/>
    <equivalent old="GP::Basic::IdentityItem" new="Subs::Tools::Identity::IdentityWidget" setInVersion=""/>
    <equivalent old="GP::Basic::Identity::ExtraFrench" new="Subs::Tools::Identity::FrGroup" setInVersion=""/>
    <equivalent old="GP::Basic::Identity::NSS" new="Subs::Tools::Identity::FrGroup::NSS" setInVersion=""/>
    <equivalent old="GP::Basic::Identity::IsNSSOwner" new="Subs::Tools::Identity::FrGroup::IsNSSOwner" setInVersion=""/>
    <equivalent old="GP::Basic::Identity::ContactGroup" new="Subs::Tools::Identity::ContactGroup" setInVersion=""/>
    <equivalent old="GP::Basic::Identity::ContactGroup::Tels" new="Subs::Tools::Identity::ContactGroup::Tels" setInVersion=""/>
    <equivalent old="GP::Basic::Identity::ContactGroup::Fax" new="Subs::Tools::Identity::ContactGroup::Fax" setInVersion=""/>
    <equivalent old="GP::Basic::Identity::ContactGroup::Mail" new="Subs::Tools::Identity::ContactGroup::Mail" setInVersion=""/>

    <equivalent old="GP::Basic::SOAP" new="Subs::Tools::SOAP::WithBio" setInVersion=""/>
    <equivalent old="GP::Basic::SOAP::S" new="Subs::Tools::SOAP::WithBio::SubjectiveGroup::Subjective" setInVersion=""/>
    <equivalent old="GP::Basic::SOAP::O" new="Subs::Tools::SOAP::WithBio::ObjectiveGroup::Objective" setInVersion=""/>
    <equivalent old="GP::Basic::SOAP::A" new="Subs::Tools::SOAP::WithBio::AssessmentPlanGroup::Assessment" setInVersion=""/>
    <equivalent old="GP::Basic::SOAP::P" new="Subs::Tools::SOAP::WithBio::AssessmentPlanGroup::Plan" setInVersion=""/>
  </fieldequivalence>

    <!-- Items for the HPRIM data importation -->
    <hprim>GP::Basic::Consultation::Results::Textual;GP::Basic::Consultation::LabResults::Textual</hprim>

  <MedForm name="GP::Basic::Consultation">
    <label lang="xx">Consultations</label>
    <label lang="en">Consultations</label>
    <icon>__theme__/stethoscope.png</icon>
    <options>NoEpisode;DontPrintEmptyValues</options>

    <file>__subForms__/generic/soap_with_biomeasurements_version_2/central.xml</file>

    <MedForm name="GP::Basic::Consultation::Reports">
      <label lang="xx">Consultation reports</label>
      <label lang="fr">Compte-rendus de consultation</label>
      <icon>__theme__/edit.png</icon>
      <options>DontPrintEmptyValues</options>
      <file type="htmlprintmask">./html/xx/padtools_consultation_results_mask.html</file>
      <file type="htmlexportmask">./html/xx/padtools_consultation_results_mask.html</file>

      <Item type="texteditor" name="GP::Basic::Consultation::Reports::Textual">
        <label lang="xx">Textual results</label>
        <label lang="fr">Résultats textuels</label>
        <tooltip lang="xx">You can add here results from XRay, specialists consultations...</tooltip>
        <tooltip lang="fr">Vous pouvez mettre ici les résultats de radiologie, consultations spécialisées...</tooltip>
        <options>FullEditor;WithIO;WithTable;Expanded;DontPrintEmptyValues;PrintDuplicata</options>
        <papers>Generic</papers>
        <hprim>true</hprim>
      </Item>

      </MedForm>

      <MedForm name="GP::Basic::Consultation::LabResults">
        <label lang="xx">Lab-tests results (textual)</label>
        <label lang="fr">Résultats de biologie (textuels)</label>
        <icon>__theme__/labtest.png</icon>
        <options>DontPrintEmptyValues</options>
        <file type="htmlprintmask">./html/xx/padtools_consultation_results_mask.html</file>
        <file type="htmlexportmask">./html/xx/padtools_consultation_results_mask.html</file>

        <Item type="texteditor" name="GP::Basic::Consultation::LabResults::Textual">
          <label lang="xx">Textual results</label>
          <label lang="fr">Résultats textuels</label>
          <tooltip lang="xx">You can add here results from XRay, specialists consultations...</tooltip>
          <tooltip lang="fr">Vous pouvez mettre ici les résultats de radiologie, consultations spécialisées...</tooltip>
          <options>FullEditor;WithIO;WithTable;Expanded;DontPrintEmptyValues;PrintDuplicata</options>
          <papers>Generic</papers>
          <hprim>true</hprim>
        </Item>

      </MedForm>

      <file>__subForms__/generic/labtest_results/central.xml</file>

    <MedForm name="GP::Basic::Consultation::Results">
      <label lang="xx">Various reports</label>
      <label lang="fr">Compte-rendus divers</label>
      <icon>__theme__/edit.png</icon>
      <options>DontPrintEmptyValues</options>
      <file type="htmlprintmask">./html/xx/padtools_consultation_results_mask.html</file>
      <file type="htmlexportmask">./html/xx/padtools_consultation_results_mask.html</file>

      <Item type="texteditor" name="GP::Basic::Consultation::Results::Textual">
        <label lang="xx">Textual results</label>
        <label lang="fr">Résultats textuels</label>
        <options>FullEditor;WithIO;WithTable;Expanded;DontPrintEmptyValues;PrintDuplicata</options>
        <papers>Generic</papers>
        <hprim>true</hprim>
      </Item>

      </MedForm>

  </MedForm> <!-- Consultation -->

  <MedForm name="GP::Basic::Prescr">
    <label>Prescriptions</label>
    <icon>__theme__/edit.png</icon>
    <options>NoEpisode;DontPrintEmptyValues</options>

    <MedForm name="GP::Basic::Prescr::Text">
      <label lang="xx">Textual prescriptions</label>
      <label lang="fr">Prescriptions textuelles</label>
      <icon>__theme__/edit.png</icon>
      <options>DontPrintEmptyValues</options>
      <file type="htmlprintmask">./html/xx/padtools_textual_prescription_mask.html</file>
      <file type="htmlexportmask">./html/xx/padtools_textual_prescription_mask.html</file>

      <Item name="FileNavigationButton" type="buttonmenupath">
        <label lang="xx">Select a file (replacement with confirmation)</label>
        <label lang="fr">Sélectionnez un fichier (replacement avec confirmation)</label>
        <tooltip lang="xx">Select a file and the its content will be included in the text editor</tooltip>
        <tooltip lang="fr">Sélectionnez un fichier et son contenu sera insérer dans l'éditeur de texte</tooltip>
        <icon>__theme__/fileopen.png</icon>
        <path>__userDocuments__</path>
        <filter>*.htm;*.html;*.txt;*.rtf</filter>
        <populate>GP::Basic::Prescr::Text::Content</populate>
      </Item>

      <Item type="texteditor" name="GP::Basic::Prescr::Text::Content">
        <label lang="xx">Textual prescription</label>
        <label lang="fr">Prescription textuelle</label>
        <options>FullEditor;DontPrintEmptyValues;PrintDuplicata;expanded</options>
        <papers>Prescription</papers>
      </Item>
    </MedForm>

    <file>__subForms__/prescriptions/lab_assistant/central.xml</file>

    <MedForm name="GP::Basic::Prescr::Drugs">
      <label lang="xx">Drugs prescriptions</label>
      <label lang="fr">Prescriptions médicamenteuses</label>
      <icon>__theme__/drugs.png</icon>
      <options>DontPrintEmptyValues</options>
      <file type="htmlprintmask">./html/xx/padtools_prescription_drugs_mask.html</file>
      <file type="htmlexportmask">./html/xx/padtools_prescription_drugs_mask.html</file>

      <Item type="prescriptor" name="GP::Basic::Prescr::Drugs::Content">
        <label lang="xx">Therapeutic prescription</label>
        <label lang="fr">Prescription médicamenteuse</label>
        <options>AddChronicTherapyButton;DontPrintEmptyValues</options>
      </Item>
    </MedForm>

  </MedForm>

  <MedForm name="GP::Basic::Certificates">
    <label lang="xx">Certificates</label>
    <label lang="fr">Certificats</label>
    <icon>__theme__/edit.png</icon>
    <options>NoEpisode;DontPrintEmptyValues</options>

  </MedForm>

  <file>__subForms__/generic/patientfilesynthesis/central.xml</file>

  <MedForm name="GP::Basic::ICD10">
    <label lang="xx">ICD10 coding</label>
    <label lang="fr">Codes CIM10</label>
    <options>DontPrintEmptyValues</options>
    <Item type="icd" name="GP::Basic::ICD10::Content">
      <label lang="xx">ICD10 coding</label>
      <label lang="fr">Codes CIM10</label>
      <options>DontPrintEmptyValues</options>
    </Item>
  </MedForm>

</FreeMedForms>
