#/***************************************************************************
# *  The FreeMedForms project is a set of free, open source medical         *
# *  applications.                                                          *
# *  (C) 2008-2017 by Eric MAEKER, MD (France) <eric.maeker@gmail.com>      *
# *  All rights reserved.                                                   *
# *                                                                         *
# *  License: GPLv3 (see http://www.gnu.org/licenses/licenses.html)         *
# ***************************************************************************/
#/***************************************************************************
# *  Main developers : Eric MAEKER, <eric.maeker@gmail.com>                 *
# *  Contributors:                                                          *
# *       NAME <MAIL@ADDRESS.COM>                                           *
# ***************************************************************************/

QT = core network xml

include(network.pri)

HEADERS += qxtglobal.h qxthmac.h \
    lib/mail_exporter.h \
    lib/widgets/mailaccountwidget.h \
    lib/mailaccount.h \
    lib/models/mailaccountmodel.h

SOURCES += qxtglobal.cpp qxthmac.cpp main.cpp \
    lib/widgets/mailaccountwidget.cpp \
    lib/mailaccount.cpp \
    lib/models/mailaccountmodel.cpp

#contains(DEFINES,HAVE_OPENSSL){
# include(../3rdparty/libssh2/libssh2.pri)
#}

