#/***************************************************************************
# *  The FreeMedForms project is a set of free, open source medical         *
# *  applications.                                                          *
# *  (C) 2008-2017 by Eric MAEKER, MD (France) <eric.maeker@gmail.com>      *
# *  All rights reserved.                                                   *
# *                                                                         *
# *  License: GPLv3 (see http://www.gnu.org/licenses/licenses.html)         *
# ***************************************************************************/
#/***************************************************************************
# *  Main developers : Eric MAEKER, <eric.maeker@gmail.com>                 *
# *  Contributors:                                                          *
# *       NAME <MAIL@ADDRESS.COM>                                           *
# ***************************************************************************/

TEMPLATE = app
TARGET = DataPackTester

QT += xml network core gui

include(../../../buildspecs/config.pri)
include(../../../libs/utils.pri)
include(../../../libs/translationutils.pri)
include(../../../libs/datapackutils.pri)
include(../../../libs/rpath.pri)

DEFINES	*= "TESTING_SOURCES_PATH=\"\\\"$${PWD}\\\"\""

HEADERS = mainwindow.h \
    servercreationdialog.h

SOURCES = main.cpp \
    mainwindow.cpp \
    servercreationdialog.cpp

FORMS = mainwindow.ui \
    servercreationdialog.ui

