<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FreeMedForms>
<FreeMedForms>

  <formdescription>

    <!-- Non translatable values -->
    <authors>Eric Maeker, MD</authors>
    <version>test</version>
    <fmfv>1.0.0</fmfv>
    <cdate>2011-12-19</cdate>
    <lmdate>2017-03-05</lmdate>
    <icon>xray.png</icon>
    <weblink>https://freemedforms.com</weblink>
    <!-- Translatable values -->
    <license>GPLv3</license>
    <description lang="xx">Radiographs prescription assistant</description>
    <description lang="fr">Assistant à la prescription d'examens de radiologie</description>
    <category lang="xx">Radiology</category>
    <category lang="fr">Radiologie</category>

    <updateinfo>
      <updateversion from="0.7.0" to="0.8.0">
        <text lang="fr">
        Amélioration de l'impression des épisodes
        </text>
        <text lang="xx">
        Improving episode printing
        </text>
      </updateversion>
    </updateinfo>

  </formdescription>

  <file type="script" name="onload">./scripts/xx/onload.js</file>

  <MedForm type="form" name="Subs::Radiology::PrescrHelper::XRays" uifilename="./ui/xx/xray.ui">
    <label lang="xx">Radiology exams</label>
    <label lang="fr">Examens de radiologie</label>
    <icon>__theme__/xray.png</icon>
    <options>DontPrintEmptyValues;UseFormNameAsNameSpace;BlockMouseWheel</options>

      <Item type="group" name="SelectionGroup">
        <uilink label="" widget="selectGroupBox" layout=""/>
        <label lang="xx">Create your prescription</label>
        <label lang="fr">Créer votre prescription</label>
        <options>DontPrintEmptyValues</options>
      </Item>

      <Item type="button" name="AddToEditor">
        <uilink label="" widget="addButton" layout=""/>
        <label lang="xx">Add to prescription</label>
        <label lang="fr">Ajouter à la prescription</label>
        <icon>__theme__/pixmap/16x16/add.png</icon>
        <options>DontPrintEmptyValues;fulleditor</options>
      </Item>

      <Item type="texteditor" name="Prescription">
        <uilink label="" widget="" layout="prescrLayout"/>
        <options>DontPrintEmptyValues;fulleditor</options>
      </Item>

  </MedForm>
</FreeMedForms>
