#/***************************************************************************
# *  The FreeMedForms project is a set of free, open source medical         *
# *  applications.                                                          *
# *  (C) 2008-2017 by Eric MAEKER, MD (France) <eric.maeker@gmail.com>      *
# *  All rights reserved.                                                   *
# *                                                                         *
# *  License: GPLv3 (see http://www.gnu.org/licenses/licenses.html)         *
# ***************************************************************************/
#/***************************************************************************
# *  Main developers : Eric MAEKER, <eric.maeker@gmail.com>                 *
# *  Contributors:                                                          *
# *       NAME <MAIL@ADDRESS.COM>                                           *
# ***************************************************************************/

QT       += core gui sql

TARGET = zipcompleter
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    zipcountrycompleters.cpp \
    frenchsocialnumber.cpp

HEADERS  += mainwindow.h \
    zipcountrycompleters.h \
    frenchsocialnumber.h

FORMS    += mainwindow.ui \
    frenchsocialnumber.ui
