<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FreeMedForms>

<FreeMedForms>

  <formdescription>
    <!-- Non translatable values -->
    <authors>Eric Maeker, MD</authors>
    <version>test</version>
    <fmfv>1.0.0</fmfv>
    <cdate>2013-05-13</cdate>
    <lmdate>2017-03-05</lmdate>
    <icon>__theme__/patient.png</icon>
    <weblink>https://freemedforms.com</weblink>
    <bibliography/>

    <!-- Translatable values -->
    <license>GPLv3</license>
    <description lang="xx">Patient file synthesis</description>
    <description lang="fr">Synthèse du dossier patient</description>
    <category lang="xx">Generic tools</category>
    <category lang="fr">Outils généraux</category>
    <category lang="de">Allgemeine Tools</category>
    <specialties lang="xx">Tools</specialties>
    <specialties lang="fr">Outils</specialties>
    <specialties lang="de">Tools</specialties>

    <updateinfo>
      <updateversion from="" to="0.8.4">
        <text lang="fr">Première version</text>
        <text lang="xx">First version</text>
      </updateversion>
    </updateinfo>

  </formdescription>

  <!-- file type="script" name="onload">./scripts/xx/script.js</file -->

  <MedForm name="Subs::Tools::SynthesisHelper::PatientFile">
    <label lang="xx">Patient file synthesis</label>
    <label lang="fr">Synthèse dossier patient</label>
    <options>UseFormNameAsNameSpace</options>
    <icon>__theme__/patient.png</icon>

    <MedForm name="Textual">
      <label lang="xx">Textual synthesis</label>
      <label lang="fr">Synthèse textuelle</label>
      <icon>__theme__/patient.png</icon>
      <file type="htmlprintmask">./html/xx/padtools_textualsynthesis_mask.html</file>
      <file type="htmlexportmask">./html/xx/padtools_textualsynthesis_mask.html</file>

      <Item name="Textual::FileNavigationButton" type="buttonmenupath">
        <label lang="xx">Select a file (replacement with confirmation)</label>
        <label lang="fr">Sélectionnez un fichier (replacement avec confirmation)</label>
        <tooltip lang="xx">Select a file and the its content will be included in the text editor</tooltip>
        <tooltip lang="fr">Sélectionnez un fichier et son contenu sera insérer dans l'éditeur de texte</tooltip>
        <icon>__theme__/fileopen.png</icon>
        <path>__userDocuments__</path>
        <filter>*.htm;*.html;*.txt;*.rtf</filter>
        <populate>Subs::Tools::SynthesisHelper::PatientFile::Textual::Content</populate>
      </Item>

      <Item type="texteditor" name="Textual::Content">
          <label lang="xx">Patient file synthesis textual content</label>
          <label lang="fr">Contenu textuel de la synthèse du dossier patient</label>
          <options>expanded</options>
      </Item>

    </MedForm>
  </MedForm>

</FreeMedForms>
