<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FreeMedForms>
<FreeMedForms>
  <formdescription>
    <!-- Non translatable values -->
    <authors>Fredman, MD; Eric Maeker, MD</authors>
    <version>1.0.0</version>
    <fmfv>1.0.0</fmfv>
    <cdate>2011-12-11</cdate>
    <icon>psychiatry.png</icon>
    <weblink/>
    <bibliography pmid="7440521">Hamilton M. Rating depressive patients. J Clin Psychiatry. 1980 Dec;41(12 Pt 2):21-4.</bibliography>
    <!-- Translatable values -->
    <license>GPLv3</license>
    <description lang="xx">Hamilton Rating Scale for Depression</description>
    <description lang="fr">Échelle de dépression de Hamilton</description>
    <description lang="de">Hamilton-Skala für Depression</description>
    <category lang="xx">Psychiatry</category>
    <category lang="fr">Psychiatrie</category>
    <category lang="de">Psychiatrie</category>
    <specialties lang="xx">Psychiatry</specialties>
    <specialties lang="fr">Psychiatrie</specialties>
    <specialties lang="de">Psychiatrie</specialties>

  </formdescription>

  <MedForm name="Subs::Psychiatry::Depression::Hamilton">
    <label lang="fr">Échelle de dépression de Hamilton</label>
    <label lang="de">Hamilton-Skala</label>
    <label lang="xx">Hamilton Rating Scale for Depression</label>
    <options>col=2;DontPrintEmptyValues;UseFormNameAsNameSpace</options>

    <Item name="mood" type="radio">
      <label lang="fr">Humeur dépressive (tristesse, sentiment d'être sans espoir, impuissant, auto-dépréciation)</label>
      <label lang="xx">Depressed mood (Sadness, hopeless, helpless, worthless)</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">mood0</uuid>
        <uuid id="1">mood1</uuid>
        <uuid id="2">mood2</uuid>
        <uuid id="3">mood3</uuid>
        <uuid id="4">mood4</uuid>
        <possible id="0" lang="fr">Absent</possible>
        <possible id="1" lang="fr">Ces états affectifs ne sont signalés que si on interroge la personne</possible>
        <possible id="2" lang="fr">Ces états affectifs sont signalés verbalement spontanément</possible>
        <possible id="3" lang="fr">Ces états sont communiqués de manière non verbale (par exemple par l'expression faciale, l'attitude, la voix et la tendance à sangloter)</possible>
        <possible id="4" lang="fr">La personne rapporte quasiment uniquement ces états affectifs dans sa communication spontanée verbale et non verbale</possible>
        <possible id="0" lang="xx">Absent</possible>
        <possible id="1" lang="xx">These feeling states indicated only on questioning</possible>
        <possible id="2" lang="xx">These feeling states spontaneously reported verbally</possible>
        <possible id="3" lang="xx">Communicates feeling states non-verbally —i.e., through facial expression, posture, voice, and tendency to weep</possible>
        <possible id="4" lang="xx">Patient reports VIRTUALLY ONLY these feeling states in his spontaneous verbal and non-verbal communication</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
        <numerical id="3">3</numerical>
        <numerical id="4">4</numerical>
      </value>
    </Item>

    <Item name="guilt" type="radio">
      <label lang="fr">Sentiments de culpabilité</label>
      <label lang="xx">Feeling of guilt</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">guilt0</uuid>
        <uuid id="1">guilt1</uuid>
        <uuid id="2">guilt2</uuid>
        <uuid id="3">guilt3</uuid>
        <uuid id="4">guilt4</uuid>
        <possible id="0" lang="fr">Absent</possible>
        <possible id="1" lang="fr">S'adresse des reproches à elle-même, a l'impression d'avoir porté préjudice à des gens</possible>
        <possible id="2" lang="fr">Idées de culpabilité ou rumination sur des erreurs passées ou des actes condamnables</possible>
        <possible id="3" lang="fr">La maladie actuelle est une punition. Idées délirantes de culpabilité</possible>
        <possible id="4" lang="fr">Entend des voix qui l'accusent ou la dénoncent; a des hallucinations visuelles menaçantes</possible>
	<possible id="0" lang="xx">Absent</possible>
	<possible id="1" lang="xx">Self reproach, feels he has let people down</possible>
        <possible id="2" lang="xx">Ideas of guilt or rumination over past errors or sinful deeds</possible>
        <possible id="3" lang="xx">Present illness is a punishment. Delusions of guilt</possible>
        <possible id="4" lang="xx">Hears accusatory or denunciatory voices and/or experiences threatening visual hallucinations</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
        <numerical id="3">3</numerical>
        <numerical id="4">4</numerical>
      </value>
    </Item>

     <Item name="suicide" type="radio">
      <label lang="fr">Suicide</label>
      <label lang="xx">Suicide</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">suicide0</uuid>
        <uuid id="1">suicide1</uuid>
        <uuid id="2">suicide2</uuid>
        <uuid id="3">suicide3</uuid>
        <uuid id="4">suicide4</uuid>
        <possible id="0" lang="fr">Absent</possible>
        <possible id="1" lang="fr">A l'impression que la vie ne vaut pas la peine d'être vécue</possible>
        <possible id="2" lang="fr">Souhaite être morte ou a des pensées de mort</possible>
        <possible id="3" lang="fr">Idées ou geste de suicide</possible>
        <possible id="4" lang="fr">Tentatives de suicide (coter 4 toute tentative sérieuse)</possible>
        <possible id="0" lang="xx">Absent</possible>
        <possible id="1" lang="xx">Feels life is not worth living</possible>
        <possible id="2" lang="xx">Wishes he were dead or any thoughts of possible death to self</possible>
        <possible id="3" lang="xx">Suicidal ideas or gesture</possible>
        <possible id="4" lang="xx">Attempts at suicide (any serious attempt rates 4)</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
        <numerical id="3">3</numerical>
        <numerical id="4">4</numerical>
      </value>
    </Item>

    <Item name="insomniaearly" type="radio">
      <label lang="fr">Insomnie en début de nuit</label>
      <label lang="xx">Insomnia early</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">insomniaearly0</uuid>
        <uuid id="1">insomniaearly1</uuid>
        <uuid id="2">insomniaearly2</uuid>
        <possible id="0" lang="fr">Pas de difficulté à s'endormir</possible>
        <possible id="1" lang="fr">Difficulté occasionnelle à s'endormir (c'est-à-dire plus d'une demi-heure)</possible>
        <possible id="2" lang="fr">Difficulté quotidienne à s'endormir</possible>
        <possible id="0" lang="xx">No difficulty falling asleep</possible>
        <possible id="1" lang="xx">Complains of occasional difficulty falling asleep—i.e., more than 1/2 hour</possible>
        <possible id="2" lang="xx">Complains of nightly difficulty falling asleep</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
      </value>
    </Item>

    <Item name="insomniamiddle" type="radio">
      <label lang="fr">Insomnie en milieu de nuit</label>
      <label lang="xx">Insomnia middle</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">insomniamiddle0</uuid>
        <uuid id="1">insomniamiddle1</uuid>
        <uuid id="2">insomniamiddle2</uuid>
        <possible id="0" lang="fr">Pas de difficulté</possible>
        <possible id="1" lang="fr">La personne est agitée et facilement dérangée durant la nuit</possible>
        <possible id="2" lang="fr">Réveils pendant la nuit</possible>
        <possible id="0" lang="xx">No difficulty</possible>
        <possible id="1" lang="xx">Patient complains of being restless and disturbed during the night</possible>
        <possible id="2" lang="xx">Waking during the night — any getting out of bed rates 2 (except for purposes of voiding)</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
      </value>
    </Item>

    <Item name="insomnialate" type="radio">
      <label lang="fr">Insomnie du matin</label>
      <label lang="xx">Insomnia late</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">insomnialate0</uuid>
        <uuid id="1">insomnialate1</uuid>
        <uuid id="2">insomnialate2</uuid>
        <possible id="0" lang="fr">Pas de difficulté</possible>
        <possible id="1" lang="fr">La personne se réveille de très bonne heure mais se rendort</possible>
        <possible id="2" lang="fr">Incapable de se rendormir si elle se réveille</possible>
        <possible id="0" lang="xx">No difficulty</possible>
        <possible id="1" lang="xx">Waking in early hours of the morning but goes back to sleep</possible>
        <possible id="2" lang="xx">Unable to fall asleep again if he gets out of bed</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
      </value>
    </Item>

    <Item name="work" type="radio">
      <label lang="fr">Travail et activités</label>
      <label lang="xx">Work and Activities</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">work0</uuid>
        <uuid id="1">work1</uuid>
        <uuid id="2">work2</uuid>
        <uuid id="3">work3</uuid>
        <uuid id="4">work4</uuid>
        <possible id="0" lang="fr">Pas de difficulté</possible>
        <possible id="1" lang="fr">Pensées et sentiments d'incapacité, de fatigue, et de faiblesse lors d'activités de travail ou de loisir</possible>
        <possible id="2" lang="fr">Désintérêt pour les activités, travail ou loisir, rapporté directement par la personne, ou indirectement par une attitude apathique, indécise et hésitante (elle sent qu'elle doit se forcer)</possible>
        <possible id="3" lang="fr">Diminution du temps réel consacré à des activités, diminution de productivité</possible>
        <possible id="4" lang="fr">Arrêt de travail en raison de la présente maladie.</possible>
        <possible id="0" lang="xx">No difficulty</possible>
        <possible id="1" lang="xx">Thoughts and feelings of incapacity, fatigue or weakness related to activities; work or hobbies</possible>
        <possible id="2" lang="xx">Loss of interest in activity; hobbies or work—either directly reported by patient, or indirect in listlessness, indecision and vacillation (feels he has to push self to work or activities)</possible>
        <possible id="3" lang="xx">Decrease in actual time spent in activities or decrease in productivity</possible>
        <possible id="4" lang="xx">Stopped working because of present illness</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
        <numerical id="3">3</numerical>
        <numerical id="4">4</numerical>
      </value>
    </Item>

    <Item name="psychomotor" type="radio">
      <label lang="fr"> Ralentissement (lenteur de pensée et de langage, difficulté de concentration, activité motrice diminuée)</label>
      <label lang="xx">Retardation: Psychomotor (Slowness of thought and speech; impaired ability to concentrate; decreased motor activity)</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">psychomotor0</uuid>
        <uuid id="1">psychomotor1</uuid>
        <uuid id="2">psychomotor2</uuid>
        <uuid id="3">psychomotor3</uuid>
        <uuid id="4">psychomotor4</uuid>
        <possible id="0" lang="fr">Pensée et langage normaux</possible>
        <possible id="1" lang="fr">Léger ralentissement lors de l'entrevue</possible>
        <possible id="2" lang="fr">Ralentissement manifeste lors de l'entrevue</possible>
        <possible id="3" lang="fr">Entrevue difficile</possible>
        <possible id="4" lang="fr">Etat de stupeur</possible>
        <possible id="0" lang="xx">Normal speech and thought</possible>
        <possible id="1" lang="xx">Slight retardation at interview</possible>
        <possible id="2" lang="xx">Obvious retardation at interview</possible>
        <possible id="3" lang="xx">Interview difficult</possible>
        <possible id="4" lang="xx">Complete stupor</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
        <numerical id="3">3</numerical>
        <numerical id="4">4</numerical>
      </value>
    </Item>

     <Item name="agitation" type="radio">
      <label lang="fr">Agitation</label>
      <label lang="xx">Agitation</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">agitation0</uuid>
        <uuid id="1">agitation1</uuid>
        <uuid id="2">agitation2</uuid>
        <uuid id="3">agitation3</uuid>
        <uuid id="4">agitation4</uuid>
        <possible id="0" lang="fr">Aucune</possible>
        <possible id="1" lang="fr">Crispation</possible>
        <possible id="2" lang="fr">Joue avec ses mains, ses cheveux...</possible>
        <possible id="3" lang="fr">Bouge, ne peut rester assis tranquille</possible>
        <possible id="4" lang="fr">Se tord les mains, se ronge les ongles, s'arrache les cheveux, se mord les lèvres</possible>
        <possible id="0" lang="xx">None</possible>
        <possible id="1" lang="xx">Fidgetiness</possible>
        <possible id="2" lang="xx">Playing with hands, hair, etc.</possible>
        <possible id="3" lang="xx">Moving about, can’t sit still</possible>
        <possible id="4" lang="xx">Hand wringing, nail biting, hair-pulling, biting of lips</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
        <numerical id="3">3</numerical>
        <numerical id="4">4</numerical>
      </value>
    </Item>

    <Item name="anxietypsy" type="radio">
      <label lang="fr">Anxiété (aspect psychologique)</label>
      <label lang="xx">Anxiety (psychological)</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">anxietypsy0</uuid>
        <uuid id="1">anxietypsy1</uuid>
        <uuid id="2">anxietypsy2</uuid>
        <uuid id="3">anxietypsy3</uuid>
        <uuid id="4">anxietypsy4</uuid>
        <possible id="0" lang="fr">Pas de difficulté</possible>
        <possible id="1" lang="fr">Tension subjective et irritabilité</possible>
        <possible id="2" lang="fr">S'inquiète pour des problèmes mineurs</possible>
        <possible id="3" lang="fr">Appréhension apparente dans l'expression faciale et le discours</possible>
        <possible id="4" lang="fr">Peurs exprimées sans être questionnée</possible>
        <possible id="0" lang="xx">No difficulty</possible>
        <possible id="1" lang="xx">Subjective tension and irritability</possible>
        <possible id="2" lang="xx">Worrying about minor matters</possible>
        <possible id="3" lang="xx">Apprehensive attitude apparent in face or speech</possible>
        <possible id="4" lang="xx">Fears expressed without questioning</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
        <numerical id="3">3</numerical>
        <numerical id="4">4</numerical>
      </value>
    </Item>

    <Item name="anxietyso" type="radio">
      <label lang="fr">Anxiété somatique: effets physiologiques concomitant à l'anxiété (c.-à-d., effets d'une activité exagérée du système nerveux autonome, "papillons", indigestion, crampes d'estomac, éructations, diarrhée, palpitations, hyperventilation, paresthésies, transpiration, rougeur de la face, tremblement, céphalée, pollakiurie). Eviter de poser des questions au sujet de possibles effets indésirables médicamenteux (par ex., bouche sèche, constipation)</label>
      <label lang="xx">Anxiety somatic: Physiological concomitants of anxiety, (i.e., effects of autonomic overactivity, “butterﬂies,” indigestion, stomach cramps, belching, diarrhea, palpitations, hyperventilation, paresthesia, sweating, ﬂushing, tremor, headache, urinary frequency).  Avoid asking about possible medication side effects (i.e., dry mouth, constipation)</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">anxietyso0</uuid>
        <uuid id="1">anxietyso1</uuid>
        <uuid id="2">anxietyso2</uuid>
        <uuid id="3">anxietyso3</uuid>
        <uuid id="4">anxietyso4</uuid>
        <possible id="0" lang="fr">Absent</possible>
        <possible id="1" lang="fr">Symptômes légers</possible>
        <possible id="2" lang="fr">Symptômes modérés</possible>
        <possible id="3" lang="fr">Symptômes sévères</possible>
        <possible id="4" lang="fr">Symptômes invalidants</possible>
        <possible id="0" lang="xx">Absent</possible>
        <possible id="1" lang="xx">Mild</possible>
        <possible id="2" lang="xx">Moderate</possible>
        <possible id="3" lang="xx">Severe</possible>
        <possible id="4" lang="xx">Incapacitating</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
        <numerical id="3">3</numerical>
        <numerical id="4">4</numerical>
      </value>
    </Item>

     <Item name="gastro" type="radio">
      <label lang="fr">Symptômes gastro-intestinaux</label>
      <label lang="xx">Somatic symptoms (gastrointestinal)</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">gastro0</uuid>
        <uuid id="1">gastro1</uuid>
        <uuid id="2">gastro2</uuid>
        <possible id="0" lang="fr">Aucun symptôme</possible>
        <possible id="1" lang="fr">Perte d'appétit, mais mange à peu près normalement sans y être incitée</possible>
        <possible id="2" lang="fr">Réduction marquée de l'appétit et de la prise de nourriture. La personne a de la difficulté à manger sans être y incitée</possible>
        <possible id="0" lang="xx">None</possible>
        <possible id="1" lang="xx">Loss of appetite but eating without encouragement from others. Food intake  about normal</possible>
        <possible id="2" lang="xx">Difficulty eating without urging from others. Marked reduction of appetite and  food intake</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
      </value>
    </Item>

     <Item name="somaticge" type="radio">
      <label lang="fr">Symptômes somatiques généraux</label>
      <label lang="xx">Somatic symptoms (General)</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">somaticge0</uuid>
        <uuid id="1">somaticge1</uuid>
        <uuid id="2">somaticge2</uuid>
        <possible id="0" lang="fr">Aucun</possible>
        <possible id="1" lang="fr">Lourdeur dans les membres, le dos ou la tête. Maux de dos, de tête, douleurs musculaires. Perte d'énergie et fatigabilité.</possible>
        <possible id="2" lang="fr">Un de ces symptômes est très marqué</possible>
        <possible id="0" lang="xx">None</possible>
        <possible id="1" lang="xx">Heaviness in limbs, back or head. Backaches, headache, muscle aches. Loss of energy and fatigability</possible>
        <possible id="2" lang="xx">Any clear-cut symptom rates 2</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
      </value>
    </Item>

     <Item name="genital" type="radio">
      <label lang="fr">Symptômes génitaux (tels que perte de libido, performance sexuelle altérée, perturbations des règles)</label>
      <label lang="xx">Genital symptoms (Symptoms such as: loss of libido; impaired sexual performance; menstrual disturbances)</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">genital0</uuid>
        <uuid id="1">genital1</uuid>
        <uuid id="2">genital2</uuid>
        <possible id="0" lang="fr">Absents</possible>
        <possible id="1" lang="fr">Légers</possible>
        <possible id="2" lang="fr">Sévères</possible>
        <possible id="0" lang="xx">None</possible>
        <possible id="1" lang="xx">Mild</possible>
        <possible id="2" lang="xx">Severe</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
      </value>
    </Item>

    <Item name="hypochondriasis" type="radio">
      <label lang="fr">Hypochondrie</label>
      <label lang="xx">Hypochondriasis</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">hypochondriasis0</uuid>
        <uuid id="1">hypochondriasis1</uuid>
        <uuid id="2">hypochondriasis2</uuid>
        <uuid id="3">hypochondriasis3</uuid>
        <uuid id="4">hypochondriasis4</uuid>
        <possible id="0" lang="fr">Absente</possible>
        <possible id="1" lang="fr">Attention concernant son corps</possible>
        <possible id="2" lang="fr">Préoccupations concernant sa santé</possible>
        <possible id="3" lang="fr">Plaintes fréquentes, demande de l'aide, ...</possible>
        <possible id="4" lang="fr">Idées délirantes hypochondriaques</possible>
        <possible id="0" lang="xx">Not present</possible>
        <possible id="1" lang="xx">Self-absorption (bodily)</possible>
        <possible id="2" lang="xx">Preoccupation with health</possible>
        <possible id="3" lang="xx">Frequent complaints, requests for help, etc.</possible>
        <possible id="4" lang="xx">Hypochondriacal delusions</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
        <numerical id="3">3</numerical>
        <numerical id="4">4</numerical>
      </value>
    </Item>

     <Item name="weight" type="radio">
      <label lang="fr">Perte de poids</label>
      <label lang="xx">Loss of weight.  When rating by history:</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">weight0</uuid>
        <uuid id="1">weight1</uuid>
        <uuid id="2">weight2</uuid>
        <uuid id="3">weight</uuid>
        <possible id="0" lang="fr">Pas de perte de poids</possible>
        <possible id="1" lang="fr">Perte de poids probable associée à la maladie actuelle</possible>
        <possible id="2" lang="fr">Perte de poids certaine (d'après le patient)</possible>
	<possible id="3" lang="fr">Non évaluée</possible>
	<possible id="0" lang="xx">No weight loss</possible>
        <possible id="1" lang="xx">Probably weight loss associated with present illness</possible>
        <possible id="2" lang="xx">Deﬁnite (according to patient) weight loss</possible>
        <possible id="3" lang="xx">Not assessed</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
        <numerical id="3">3</numerical>
      </value>
    </Item>

     <Item name="insight" type="radio">
      <label lang="fr"> Conscience de la maladie</label>
      <label lang="xx">Insight</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">insight0</uuid>
        <uuid id="1">insight1</uuid>
        <uuid id="2">insight2</uuid>
        <possible id="0" lang="fr">Reconnaît être déprimée et malade</possible>
        <possible id="1" lang="fr">Reconnaît être malade mais attribue la maladie à une mauvaise alimentation, au climat, au surmenage, à un virus, au besoin de repos...</possible>
        <possible id="2" lang="fr">Nie être malade</possible>
        <possible id="0" lang="xx">Acknowledges being depressed and ill</possible>
        <possible id="1" lang="xx">Acknowledges illness but attributes cause to bad food, climate, overwork, virus, need for rest, etc.</possible>
        <possible id="2" lang="xx">Denies being ill at all</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">1</numerical>
        <numerical id="2">2</numerical>
      </value>
    </Item>

    <Item name="Help" type="helptext">
      <label lang="fr">&lt;b&gt;Les questions suivantes permettent de juger du type de la depression et ne modifie pas le score global&lt;/b&gt;</label>
      <label lang="xx">&lt;b&gt;The following questions enable to classify the type of deprssion and don not modify the patient's score&lt;/b&gt;</label>
    </Item>

    <Item name="diurnal" type="group">
      <label lang="fr">Variation diurne </label>
      <label lang="xx">Diurnal variation</label>
      <column>1</column>
      <options>horizontal;labelontop;DontPrintEmptyValues</options>

      <Item type="radio" name="diurnal::morning">
        <label lang="fr">A. Noter si les symptômes sont plus marqués dans la matinée ou la soirée. En l'absence de variation diurne, noter "Aucune"</label>
        <label lang="xx">A. Note whether symptoms are worse in morning or evening. If NO diurnal variation, mark none</label>
        <options>vertical;DontPrintEmptyValues</options>
        <value>
          <uuid id="0">morning0</uuid>
          <uuid id="1">morning1</uuid>
          <uuid id="2">morning2</uuid>
          <possible id="0" lang="fr">Aucune</possible>
          <possible id="1" lang="fr">Symptômes agravés durant la matinée</possible>
          <possible id="2" lang="fr">Symptômes agravés durant l'après midi</possible>
          <possible id="0" lang="xx">No variation</possible>
          <possible id="1" lang="xx">Worse in A.M.</possible>
          <possible id="2" lang="xx">Worse in P.M.</possible>
          <numerical id="0">0</numerical>
          <numerical id="1">0</numerical>
          <numerical id="2">0</numerical>
        </value>
      </Item>

      <Item type="radio" name="diurnal::severity">
        <label lang="fr">B. Quand il y a variation diurne, indiquer la sévérité de la variation. Indiquer "Aucune" s'il n'y a pas de variation</label>
        <label lang="xx">B. When present, mark the severity of the variation. Mark “None” if NO variation</label>
        <options>vertical;DontPrintEmptyValues</options>
        <value>
          <uuid id="0">severity0</uuid>
          <uuid id="1">severity1</uuid>
          <uuid id="2">severity2</uuid>
          <possible id="0" lang="fr">Aucune</possible>
          <possible id="1" lang="fr">Modérée</possible>
          <possible id="2" lang="fr">Importante</possible>
          <possible id="0" lang="xx">None</possible>
          <possible id="1" lang="xx">Mild</possible>
          <possible id="2" lang="xx">Severe</possible>
          <numerical id="0">0</numerical>
          <numerical id="1">0</numerical>
          <numerical id="2">0</numerical>
        </value>
      </Item>
    </Item>

    <Item name="depersonalization" type="radio">
      <label lang="fr">Dépersonnalisation et déréalisation (par ex. sentiment que le monde n'est pas réel, idées de négation)</label>
      <label lang="xx">Depersonalization and derealization (Such as: Feelings of unreality;  Nihilistic ideas)</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">depersonalization0</uuid>
        <uuid id="1">depersonalization1</uuid>
        <uuid id="2">depersonalization2</uuid>
        <uuid id="3">depersonalization3</uuid>
        <uuid id="4">depersonalization4</uuid>
        <possible id="0" lang="fr">Aucune</possible>
        <possible id="1" lang="fr">Légère </possible>
        <possible id="2" lang="fr">Moyenne</possible>
        <possible id="3" lang="fr">Grave</possible>
        <possible id="4" lang="fr">Invalidante</possible>
        <possible id="0" lang="xx">Absent</possible>
        <possible id="1" lang="xx">Mild</possible>
        <possible id="2" lang="xx">Moderate</possible>
        <possible id="3" lang="xx">Severe</possible>
        <possible id="4" lang="xx">Incapacitating</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">0</numerical>
        <numerical id="2">0</numerical>
        <numerical id="3">0</numerical>
        <numerical id="4">0</numerical>
      </value>
    </Item>

    <Item name="parano" type="radio">
      <label lang="fr">Symptômes délirants. Par ex. délire de persécution</label>
      <label lang="xx">Paranoid symptoms</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">parano0</uuid>
        <uuid id="1">parano1</uuid>
        <uuid id="2">parano2</uuid>
        <uuid id="3">parano3</uuid>
        <possible id="0" lang="fr">Aucun</possible>
        <possible id="1" lang="fr">Soupçonneux </possible>
        <possible id="2" lang="fr">Idées de référence</possible>
        <possible id="3" lang="fr">Idées délirantes de référence et de persécutionn</possible>
        <possible id="0" lang="xx">None</possible>
        <possible id="1" lang="xx">Suspicious</possible>
        <possible id="2" lang="xx">Ideas of reference</possible>
        <possible id="3" lang="xx">Delusions of reference and persecution</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">0</numerical>
        <numerical id="2">0</numerical>
        <numerical id="3">0</numerical>
      </value>
    </Item>

    <Item name="obsession" type="radio">
      <label lang="fr">Symptômes obsessionnels et compulsifs</label>
      <label lang="xx">Obsessional and Compulsive symptoms</label>
      <options>vertical;labelontop;DontPrintEmptyValues</options>
      <value>
        <uuid id="0">obsession0</uuid>
        <uuid id="1">obsession1</uuid>
        <uuid id="2">obsession2</uuid>
        <possible id="0" lang="fr">Absents</possible>
        <possible id="1" lang="fr">Légers </possible>
        <possible id="2" lang="fr">Graves</possible>
        <possible id="0" lang="xx">Absent</possible>
        <possible id="1" lang="xx">Mild</possible>
        <possible id="2" lang="xx">Severe</possible>
        <numerical id="0">0</numerical>
        <numerical id="1">0</numerical>
        <numerical id="2">0</numerical>
      </value>
    </Item>

    <Item name="Score" type="sum">
      <label lang="fr">Score</label>
      <label lang="xx">Score</label>
      <sumof_regexp>Subs::Psychiatry::Depression::Hamilton::*</sumof_regexp>
      <options>DontPrintEmptyValues;changeepisodelabel</options>
    </Item>

    <Item name="ScoreInterpretation" type="helptext">
      <label lang="fr">0-9: Normal&lt;br /> 10-13: symptômes dépressifs légers&lt;br /> 14-17: symptômes dépressifs légers à modérés&lt;br /> 18-52: Symptômes dépressifs modérés à sévères&lt;br /></label>
      <label lang="xx">0-9: Normal&lt;br /> 10-13: Mild depression&lt;br /> 14-17: Moderate depression&lt;br /> 18-52: Severe depression&lt;br /></label>
      <options>notprintable</options>
    </Item>

  </MedForm>

</FreeMedForms>
