#/***************************************************************************
# *  The FreeMedForms project is a set of free, open source medical         *
# *  applications.                                                          *
# *  (C) 2008-2017 by Eric MAEKER, MD (France) <eric.maeker@gmail.com>      *
# *  All rights reserved.                                                   *
# *                                                                         *
# *  License: GPLv3 (see http://www.gnu.org/licenses/licenses.html)         *
# ***************************************************************************/
#/***************************************************************************
# *  Main developers : Eric MAEKER, <eric.maeker@gmail.com>                 *
# *  Contributors:                                                          *
# *       NAME <MAIL@ADDRESS.COM>                                           *
# ***************************************************************************/

TARGET = Webcam
TEMPLATE = lib

BUILD_PATH_POSTFIXE = WebCam-Test
PROVIDER = FreeMedForms

INCLUDEPATH += ../
DEPENDPATH += ../

include(../../../../plugins/webcamplugin/shared_sources.pri)

OTHER_FILES = Webcam.pluginspec


