<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FreeMedForms>

<DataPack_Pack>

  <PackDescription>
    <!-- Non translatable values -->
    <uuid>freemedforms.certified.drugs.fda.ddi</uuid>
    <authors>Eric Maeker, MD</authors>
    <vendor>asso.freemedforms.com</vendor>
    <version>1.0.0</version>
    <fmfv>1.0.0</fmfv>
    <fdv>1.0.0</fdv>
    <lmdate>2017-03-05</lmdate>
    <cdate>2011-11-26</cdate>
    <icon>__theme__/drugengine_ddi.png</icon>
    <weblink>https://freemedforms.com</weblink>
    <bibliography/>
    <file>drugs/fda_ddi/master.db.zip</file>
    <unziptopath>drugs</unziptopath>
    <size></size>
    <md5></md5>
    <sha1></sha1>
    <datatype>DrugsWithInteractions</datatype>

    <!-- Translatable values -->
    <license>GPLv3</license>
    <label lang="fr">Base de données thérapeutique américaine (avec interactions)</label>
    <label lang="xx">USA pharmaceutical drug database (with interactions)</label>
    <description lang="fr">Données thérapeutiques américaines pour FreeMedForms (avec interactions)</description>
    <description lang="xx">USA pharmaceutical data for FreeMedForms (with interactions)</description>

    <htmldescription lang="fr">&lt;p>
      La base de données thérapeutique américaine est construite d'après
      les données publiées par la FDA.&lt;br />
      &lt;br />
      L'utilisation de cette base de données n'est soumise à aucune restriction.
      Elle est distribuée sous licence GPLv3.&lt;br />
      &lt;br />
      Cette base de données permet le calcul des interactions médicamenteuses.&lt;br />
      &lt;/p>
    </htmldescription>

    <htmldescription lang="xx">&lt;p>
      The USA pharmaceutical drug database is built upon FDA's data.&lt;br />
      &lt;br />
      You can freely use the database without any restriction, it is released
      under the GPLv3 license.&lt;br />
      &lt;br />
      Drug interactions data are included in this database.&lt;br />
      &lt;/p>
    </htmldescription>

    <updateinfo>
      <updateversion from="0.7.0">
        <text lang="fr">Première mise à disposition.</text>
        <text lang="en">First release.</text>
      </updateversion>
    </updateinfo>

  </PackDescription>

  <PackDependencies>
    <Dependency t="depends" n="icd10" v="0.7.0" u="icd10" />
  </PackDependencies>

</DataPack_Pack>
