<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FreeMedForms>

<FreeMedForms>

  <formdescription>
    <!-- Non translatable values -->
    <authors>Eric Maeker, MD</authors>
    <version>test</version>
    <fmfv>1.0.0</fmfv>
    <cdate>2013-02-17</cdate>
    <lmdate>2017-03-05</lmdate>
    <icon>__theme__/pregnancy.png</icon>
    <weblink>https://freemedforms.com</weblink>
    <bibliography/>
    <genderlimitation>F</genderlimitation>

    <!-- Translatable values -->
    <license>GPLv3</license>
    <description lang="xx">Pregancy monitoring calendar</description>
    <description lang="fr">Calendrier obstétrical</description>
    <category lang="xx">Obstetrics</category>
    <category lang="fr">Obstétrique</category>
    <specialties lang="xx">Tools</specialties>
    <specialties lang="fr">Outils</specialties>
    <specialties lang="de">Tools</specialties>

    <updateinfo>
      <updateversion from="0.8.2" to="0.8.4">
        <text lang="fr">Amélioration de l'interface</text>
        <text lang="xx">Small UI improvements</text>
      </updateversion>
      <updateversion from="" to="0.8.2">
        <text lang="fr">Première version</text>
        <text lang="xx">First version</text>
      </updateversion>
    </updateinfo>

  </formdescription>

  <file type="script" name="onload">./scripts/xx/script.js</file>

  <MedForm name="Subs::Tools::Obstetrics::Calendar" uifilename="./ui/xx/obstcal.ui">
    <label lang="xx">Pregancy monitoring calendar</label>
    <label lang="fr">Calendrier obstétrical</label>
    <options>UseFormNameAsNameSpace</options>
    <icon>__theme__/pregnancy.png</icon>
    <file type="htmlprintmask">./html/xx/printmask.html</file>

    <Item type="group" name="PregnancyGroup">
      <uilink widget="pregnancyGroup"/>
      <label lang="xx">Pregnancy</label>
      <label lang="fr">Grossesse</label>
      <options>DontPrintEmptyValues</options>

      <Item type="moderndate" name="LastMentrualPeriod">
        <uilink label="lmpLabel" layout="lmpLayout" widget=""/>
        <label lang="xx">Last Menstrual Period (LMP)</label>
        <label lang="fr">Date des Dernières Règles (DDR)</label>
        <patientdata>LastMenstrualPeriod</patientdata>
        <options>DontPrintEmptyValues</options>
      </Item>

      <Item type="moderndate" name="PregnancyStartDate">
        <uilink label="pregnancyStartLabel" layout="pregnancyStartLayout" widget=""/>
        <label lang="xx">Pregnancy Start Date</label>
        <label lang="fr">Date de début de grossesse</label>
        <patientdata>LastMenstrualPeriod</patientdata>
        <options>DontPrintEmptyValues</options>
      </Item>

      <Item type="shorttext" name="CurrentWA">
        <uilink label="currentWALabel" layout="" widget="currentWA"/>
        <label lang="xx">Current WA. WA:</label>
        <label lang="fr">Terme. SA :</label>
        <options>DontPrintEmptyValues</options>
      </Item>

      <Item type="shorttext" name="CurrentDays">
        <uilink label="currentDaysLabel" layout="" widget="currentDays"/>
        <label lang="xx">days:</label>
        <label lang="fr">jours :</label>
        <options>DontPrintEmptyValues</options>
      </Item>

      <Item type="button" name="ComputeCalendarFromLMP">
        <uilink label="" layout="" widget="compute"/>
        <label lang="xx">Compute</label>
        <label lang="fr">Calcul</label>
        <options>DontPrint</options>
        <Script>
          <OnClicked>namespace.com.freemedforms.tools.obstetrics.pregnancycalendar.lmpDateChanged();</OnClicked>
        </Script>
      </Item>

      <Item type="button" name="ComputeCalendarFromStartDate">
        <uilink label="" layout="" widget="pregnancyStartCompute"/>
        <label lang="xx">Compute</label>
        <label lang="fr">Calcul</label>
        <options>DontPrint</options>
        <Script>
          <OnClicked>namespace.com.freemedforms.tools.obstetrics.pregnancycalendar.startDateChanged();</OnClicked>
        </Script>
      </Item>

      <Item type="button" name="ComputeCurrentWA">
        <uilink label="" layout="" widget="computeCurrentWA"/>
        <label lang="xx">Compute current WA</label>
        <label lang="fr">Calcul du terme actuel</label>
        <options>DontPrint</options>
        <Script>
          <OnClicked>namespace.com.freemedforms.tools.obstetrics.pregnancycalendar.computeCurrentWA();</OnClicked>
        </Script>
      </Item>


    </Item>

    <Item type="group" name="EchographiesGroup">
      <uilink widget="echoGroup"/>
      <label lang="xx">Echographies</label>
      <label lang="fr">Échographies</label>
      <options>DontPrintEmptyValues</options>

        <Item type="shorttext" name="EchographiesGroup::FirstEcho">
          <uilink label="firstEchoLabel" widget="firstEcho" layout=""/>
          <label lang="xx">First echographies (12 weeks' amenorrhoea)</label>
          <label lang="fr">Première échographies (12 SA)</label>
          <tooltip lang="xx"></tooltip>
          <tooltip lang="fr"></tooltip>
          <tooltip lang="de"></tooltip>
          <options>DontPrintEmptyValues;readonly</options>
        </Item>

        <Item type="shorttext" name="EchographiesGroup::SecondEcho">
          <uilink label="secondEchoLabel" widget="secondEcho" layout=""/>
          <label lang="xx">Second echographies (22 weeks' amenorrhoea)</label>
          <label lang="fr">Deuxième échographies (22 SA)</label>
          <tooltip lang="xx"></tooltip>
          <tooltip lang="fr"></tooltip>
          <tooltip lang="de"></tooltip>
          <options>DontPrintEmptyValues;readonly</options>
        </Item>

        <Item type="shorttext" name="EchographiesGroup::ThirdEcho">
          <uilink label="thirdEchoLabel" widget="thirdEcho" layout=""/>
          <label lang="xx">Third echographies (32 weeks' amenorrhoea)</label>
          <label lang="fr">Troisième échographies (32 SA)</label>
          <tooltip lang="xx"></tooltip>
          <tooltip lang="fr"></tooltip>
          <tooltip lang="de"></tooltip>
          <options>DontPrintEmptyValues;readonly</options>
        </Item>

    </Item>

    <Item type="group" name="WorkGroup">
      <uilink widget="workGroup"/>
      <label lang="xx">For the work</label>
      <label lang="fr">Pour le travail</label>
      <options>DontPrintEmptyValues</options>

        <Item type="longtext" name="WorkGroup::Text">
          <uilink label="" widget="workTextEdit" layout=""/>
          <label lang="xx">Job advises</label>
          <label lang="fr">Pour le travail</label>
          <tooltip lang="xx"></tooltip>
          <tooltip lang="fr"></tooltip>
          <tooltip lang="de"></tooltip>
          <options>DontPrintEmptyValues;readonly;html</options>
        </Item>

    </Item>

<!--    <tabstops ns="Subs::Tools::SOAP::WithBio">
     <tabstop>SubjectiveGroup::Subjective</tabstop>
     <tabstop>ObjectiveGroup::BloodPressure::Syst</tabstop>
     <tabstop>ObjectiveGroup::BloodPressure::Diast</tabstop>
     <tabstop>ObjectiveGroup::Weight::Value</tabstop>
     <tabstop>ObjectiveGroup::Height::Value</tabstop>
     <tabstop>ObjectiveGroup::Objective</tabstop>
     <tabstop>AssessmentPlanGroup::Assessment</tabstop>
     <tabstop>AssessmentPlanGroup::Plan</tabstop>
    </tabstops>-->

  </MedForm>

</FreeMedForms>
