<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FreeMedForms>

<FreeMedForms>

  <formdescription>
    <!-- Non translatable values -->
    <authors>Eric Maeker, MD</authors>
    <version>test</version>
    <fmfv>1.0.0</fmfv>
    <cdate>2013-01-01</cdate>
    <lmdate>2017-03-05</lmdate>
    <icon>__theme__/carte_vitale.png</icon>
    <weblink>https://freemedforms.com</weblink>
    <bibliography/>

    <!-- Translatable values -->
    <license>GPLv3</license>
    <description lang="xx">Protocole d'ALD</description>
    <category lang="xx">Generic tools</category>
    <category lang="fr">Outils généraux</category>
    <specialties lang="fr">Outils</specialties>
    <specialties lang="xx">Tools</specialties>

    <updateinfo>
      <updateversion from="" to="0.8.4">
        <text lang="fr">
        Première mise à disposition
        </text>
        <text lang="xx">
        First release
        </text>
      </updateversion>
    </updateinfo>
  </formdescription>

  <file type="script" name="onload">./scripts/xx/ald.js</file>

  <MedForm name="Subs::Tools::FrenchSpecific::ALD" uifilename="./ui/xx/ald.ui">
    <label lang="xx">Protocole d'ALD</label>
    <options>UseFormNameAsNameSpace</options>
    <icon>__theme__/carte_vitale.png</icon>

    <Item type="detailswidget" name="InfoMaladiesDetails" uifilename="./ui/xx/info_maladies.ui">
        <uilink label="" widget="" layout="aldLayout"/>
        <label lang="xx">Information(s) concernant la maladie</label>
        <options>SummaryFontBold;expanded</options>

        <Item type="shorttext" name="Diagnostic1::Label">
          <uilink label="" widget="diag1" layout=""/>
          <options>DontPrintEmptyValues</options>
        </Item>

        <Item type="moderndate" name="Diagnostic1::Date">
          <uilink label="" widget="" layout="dateDiag1Layout"/>
          <options>DontPrintEmptyValues</options>
          <dateformat>dd MM yyyy</dateformat>
        </Item>

        <Item type="shorttext" name="Diagnostic2::Label">
          <uilink label="" widget="diag2" layout=""/>
          <options>DontPrintEmptyValues</options>
        </Item>

        <Item type="moderndate" name="Diagnostic2::Date">
          <uilink label="" widget="" layout="dateDiag2Layout"/>
          <options>DontPrintEmptyValues</options>
          <dateformat>dd MM yyyy</dateformat>
        </Item>

        <Item type="shorttext" name="Diagnostic3::Label">
          <uilink label="" widget="diag3" layout=""/>
          <options>DontPrintEmptyValues</options>
        </Item>

        <Item type="moderndate" name="Diagnostic3::Date">
          <uilink label="" widget="" layout="dateDiag3Layout"/>
          <options>DontPrintEmptyValues</options>
          <dateformat>dd MM yyyy</dateformat>
        </Item>

        <Item type="longtext" name="Arguments">
          <uilink label="" widget="arguments" layout=""/>
          <options>DontPrintEmptyValues</options>
        </Item>

    </Item>

    <Item type="detailswidget" name="PropositionDetails" uifilename="./ui/xx/propositions.ui">
      <uilink label="" widget="" layout="aldLayout"/>
      <country>FR</country>
      <label lang="xx">Proposition du médecin traitant</label>
      <column>1</column>
      <options>DontPrintEmptyValues;SummaryFontBold;expanded</options>

        <Item type="combo" name="Proposition">
          <uilink label="" widget="propositionCombo" layout=""/>
          <tooltip lang="xx">Sélectionnez l'ALD que vous proposez</tooltip>
          <options>DontPrintEmptyValues</options>
          <value>
            <uuid id="0">nonExo</uuid>
            <uuid id="1">ald30</uuid>
            <uuid id="2">horsListe</uuid>
            <uuid id="3">polyPatho</uuid>
            <uuid id="4">autres</uuid>
            <possible id="0" lang="xx">ALD non exonérante</possible>
            <possible id="1" lang="xx">ALD 30 (voir liste)</possible>
            <possible id="2" lang="xx">ALD hors-liste</possible>
            <possible id="3" lang="xx">Poly-pathologie invalidante</possible>
            <possible id="4" lang="xx">ALD autres</possible>
            <default>ald30</default>
          </value>
        </Item>

    </Item>

    <Item type="detailswidget" name="ActesPrestationsDetails" uifilename="./ui/xx/actes_prestations.ui">
      <uilink label="" widget="" layout="aldLayout"/>
      <label lang="xx">Actes et prestations concernant la maladie</label>
      <column>1</column>
      <options>DontPrintEmptyValues;SummaryFontBold;expanded</options>

      <Item type="editablelist" name="Pharma">
        <uilink label="" widget="" layout="pharmaLayout"/>
        <maxrow>12</maxrow>
        <options>DontPrintEmptyValues</options>
      </Item>

      <Item type="editablelist" name="SuiviBio">
        <uilink label="" widget="" layout="bioLayout"/>
        <maxrow>3</maxrow>
        <options>DontPrintEmptyValues</options>
      </Item>

      <Item type="editablelist" name="RecoursSpe">
        <uilink label="" widget="" layout="recSpeLayout"/>
        <maxrow>3</maxrow>
        <options>DontPrintEmptyValues</options>
      </Item>

      <Item type="editablelist" name="RecoursPro">
        <uilink label="" widget="" layout="recProLayout"/>
        <maxrow>3</maxrow>
        <options>DontPrintEmptyValues</options>
      </Item>

      <Item type="spin" name="DureeSoins::Value">
        <uilink label="" widget="dureeSoinsValue" layout=""/>
        <min>1</min>
        <max>99</max>
        <options>DontPrintEmptyValues</options>
      </Item>

      <Item type="combo" name="DureeSoins::Period">
        <uilink label="" widget="dureeSoinsScheme" layout=""/>
        <options>PopulateWithPeriods;DontPrintEmptyValues</options>
        <default>year</default>
      </Item>

      <Item type="spin" name="DureeAT::Value">
        <uilink label="" widget="dureeATValue" layout=""/>
        <min>1</min>
        <max>99</max>
        <options>DontPrintEmptyValues</options>
      </Item>

      <Item type="combo" name="DureeAT::Period">
        <uilink label="" widget="dureeATVScheme" layout=""/>
        <options>PopulateWithPeriods;DontPrintEmptyValues</options>
        <default>year</default>
      </Item>

      <Item type="combo" name="Reclassement">
        <uilink label="" widget="reclassement" layout=""/>
        <options>DontPrintEmptyValues</options>
        <value>
          <uuid id="0">non</uuid>
          <uuid id="1">oui</uuid>
          <possible id="0" lang="xx">Non</possible>
          <possible id="1" lang="xx">Oui</possible>
          <default>non</default>
        </value>
        <default></default>
      </Item>

    </Item>

    <Item type="detailswidget" name="InfoPatientDetails" uifilename="./ui/xx/info_patient.ui">
        <uilink label="" widget="" layout="aldLayout"/>
        <label lang="xx">Informations pour le patient</label>
        <column>1</column>
        <options>DontPrintEmptyValues;SummaryFontBold;expanded</options>

        <Item type="longtext" name="InfoPatients">
          <uilink label="" widget="infoPatient" layout=""/>
          <options>DontPrintEmptyValues</options>
        </Item>

    </Item>

    <Item type="detailswidget" name="RemunerationDetails" uifilename="./ui/xx/remuneration.ui">
        <uilink label="" widget="" layout="aldLayout"/>
        <label lang="xx">Demande de rémunération</label>
        <column>1</column>
        <options>DontPrintEmptyValues;SummaryFontBold;expanded</options>
    </Item>

    <Item type="button" name="CreatePDF">
        <uilink label="" widget="createPDF" layout=""/>
        <label lang="xx">Formulaire PDF</label>
        <icon>__theme__/carte_vitale.png</icon>
        <script>
          <onload>
            // Enabled this button only is the FreeMedForms PDF object is available
            freemedforms.forms.namespaceInUse = "Subs::Tools::FrenchSpecific::ALD";
            var item = freemedforms.forms.item("CreatePDF");
            if (!item.isValid) {
                freemedforms.log("ALD form", "Error in french specific ALD form");
                return;
            }
            item.enabled = freemedforms.pdf.isAvailable;
          </onload>
          <onclicked>
            namespace.com.freemedforms.subs.french.protocole.ald.generatePdf();
          </onclicked>
        </script>
    </Item>

  </MedForm>

</FreeMedForms>
