#/***************************************************************************
# *  The FreeMedForms project is a set of free, open source medical         *
# *  applications.                                                          *
# *  (C) 2008-2017 by Eric MAEKER, MD (France) <eric.maeker@gmail.com>      *
# *  All rights reserved.                                                   *
# *                                                                         *
# *  License: GPLv3 (see http://www.gnu.org/licenses/licenses.html)         *
# ***************************************************************************/
#/***************************************************************************
# *  Main developers : Eric MAEKER, <eric.maeker@gmail.com>                 *
# *  Contributors:                                                          *
# *       NAME <MAIL@ADDRESS.COM>                                           *
# ***************************************************************************/

DEFINES += ICD_LIBRARY

include($${PWD}/../fmf_plugins.pri)
include($${PWD}/icdplugin_dependencies.pri)

HEADERS += $${PWD}/icdplugin.h \
    $${PWD}/icd_exporter.h \
    $${PWD}/icddatabase.h \
    $${PWD}/icddownloader.h \
    $${PWD}/icdwidgetmanager.h \
    $${PWD}/icdcontextualwidget.h \
    $${PWD}/icdcodeselector.h \
    $${PWD}/simpleicdmodel.h \
    $${PWD}/constants.h \
    $${PWD}/icdviewer.h \
    $${PWD}/fullicdcodemodel.h \
    $${PWD}/icdcollectionmodel.h \
    $${PWD}/icdassociation.h \
    $${PWD}/icddialog.h \
    $${PWD}/icdcentralwidget.h \
    $${PWD}/icdio.h \
    $${PWD}/icdsearchmodel.h \
    $${PWD}/icdcollectiondialog.h

SOURCES += $${PWD}/icdplugin.cpp \
    $${PWD}/icddatabase.cpp \
    $${PWD}/icddownloader.cpp \
    $${PWD}/icdwidgetmanager.cpp \
    $${PWD}/icdcontextualwidget.cpp \
    $${PWD}/icdcodeselector.cpp \
    $${PWD}/simpleicdmodel.cpp \
    $${PWD}/icdviewer.cpp \
    $${PWD}/fullicdcodemodel.cpp \
    $${PWD}/icdcollectionmodel.cpp \
    $${PWD}/icdassociation.cpp \
    $${PWD}/icddialog.cpp \
    $${PWD}/icdcentralwidget.cpp \
    $${PWD}/icdio.cpp \
    $${PWD}/icdsearchmodel.cpp \
    $${PWD}/icdcollectiondialog.cpp

FORMS += $${PWD}/icdviewer.ui \
    $${PWD}/icdcodeselector.ui \
    $${PWD}/icdcentralwidget.ui

# include translations
TRANSLATION_NAME = icd
include($${SOURCES_ROOT_PATH}/buildspecs/translations.pri)

OTHER_FILES += $${SOURCES_RESOURCES_SQL}/icd10/icd10.sql
